<?php

/*
Plugin Name: WP_Auction_Stats
Plugin URI: https://grossiweb.com
Description: 
Version: 1.0
Author: stefano
Author URI:  https://grossiweb.com
*/

if ( ! class_exists( 'WP_Post_Stats' ) ) {
	require_once( ABSPATH . 'wp-admin/includes/class-wp-list-table.php' );
}

class Post_Stats_List extends WP_List_Table {

	/** Class constructor */
	public function __construct() {

		parent::__construct( [
			'singular' => __( 'Slider Post Stat', 'sp' ), //singular name of the listed records
			'plural'   => __( 'Slider Post Stat', 'sp' ), //plural name of the listed records
			'ajax'     => false //does this table support ajax?
		] );

	}


	/**
	 * Retrieve stats data from the database
	 *
	 * @param int $per_page
	 * @param int $page_number
	 *
	 * @return mixed
	 */

	public static function get_stats( $per_page = 20, $page_number = 1 ) {

		global $wpdb;
		/*$where = '';
		if(isset($_POST['auction_city']) && $_POST['auction_city'] !=""){
				$where  = " and auction_city like '%".$_POST['auction_city']."%' or company like '%".$_POST['auction_city']."%'";
		}
		if(isset($_POST['mishaDateFrom']) && $_POST['mishaDateFrom'] !="" && isset($_POST['mishaDateTo']) && $_POST['mishaDateTo'] !=""){
				$from = date('Y-m-d',strtotime($_POST['mishaDateFrom']));
				$to = date('Y-m-d',strtotime($_POST['mishaDateTo']));
				$where  .= " and dated >= '".$from."' AND dated <= '".$to."'";
		}*/
		global $demo_listing;
		$post_statuses = array('publish');
		$ids = array();
		if(isset($_POST['service']) && $_POST['service'] !="" ){
			$myposts = $wpdb->get_results($wpdb->prepare("SELECT ID FROM $wpdb->posts WHERE post_title LIKE '%s'", '%'. $wpdb->esc_like($_POST['service']) .'%'), 'ARRAY_A');
			foreach($myposts as $mypost){
				array_push($ids,$mypost['ID']);
			}
			$result[0]['service'] = $_POST['service'];
		}
		$args = array(
						'post__in' 			=> $ids ,
						'post__not_in' => array($demo_listing),
						//'post_status'         => $post_statuses,
						'ignore_sticky_posts' => 1,
						'meta_key' => '_auction_dates_from',
						'orderby' => 'meta_value',
						'order'               => 'asc',
						'posts_per_page'      => -1,
						'tax_query'           => array( array( 'taxonomy' => 'product_type', 'field' => 'slug', 'terms' => 'auction' ) ),
						'auction_archive'     => TRUE,
						'show_past_auctions'  => TRUE,
						'service' => $_POST['service'],
					);
	if(isset($_POST['auction_city']) && $_POST['auction_city'] !="" ){
		$args['meta_query'] =    array(
					'key'   => 'auction_city',
					'compare'   => 'LIKE',
					'value'   => $_POST['auction_city'],
		
				);	
		$result[0]['auction_city'] = $_POST['auction_city'];
	}
	if(isset($_POST['auction_state']) && $_POST['auction_state'] !="" ){
		$args['meta_query'] =    array(
					'key'   => 'auction_state',
					'compare'   => 'LIKE',
					'value'   => $_POST['auction_state'],
		
				);	
		$result[0]['auction_state'] = $_POST['auction_state'];
	}
	if(isset($_POST['auction_zip_code']) && $_POST['auction_zip_code'] !="" ){
		$args['meta_query'] =    array(
					'key'   => 'auction_zip_code',
					'compare'   => 'LIKE',
					'value'   => $_POST['auction_zip_code'],
		
				);	
		$result[0]['auction_zip_code'] = $_POST['auction_zip_code'];
	}
	if(isset($_POST['mishaDateFrom']) && $_POST['mishaDateFrom'] !="" && $_POST['mishaDateTo'] ==""){
		$args['meta_query'] =    array(
					'key'   => '_auction_dates_from_org',
					'compare'   => '>=',
					'value'   => date('Ymd',strtotime($_POST['mishaDateFrom'])),
					'type'        => 'date'
		
				);	
	
	}elseif($_POST['mishaDateFrom'] =="" && isset($_POST['mishaDateTo']) && $_POST['mishaDateTo'] !=""){
		$args['meta_query'] = array(   
				array(
					'key'   => '_auction_dates_to',
					'compare'   => '<=',
					'value'   => date('Ymd',strtotime($_POST['mishaDateTo'])),
					'type'        => 'date'
		
				));	
	}elseif(isset($_POST['mishaDateFrom']) && $_POST['mishaDateFrom'] !="" && isset($_POST['mishaDateTo']) && $_POST['mishaDateTo'] !=""){
		$args['meta_query'] = array( 
				'relation' => 'AND',              
				array(
					'key'   => '_auction_dates_from_org',
					'compare'   => '>=',
					'value'   =>date('Ymd',strtotime($_POST['mishaDateFrom'])),
					'type'        => 'date'
		
				),
				array(
					'key'   => '_auction_dates_to',
					'compare'   => '<=',
					'value'   => date('Ymd',strtotime($_POST['mishaDateTo'])),
					'type'        => 'date'
		
				));	
	}
		$product_query = new WP_Query( $args );
		$count = $product_query->found_posts;
		$posts = $product_query->posts;
		$success_count = 0;
		$relist_count =0;
		if($count > 0){
			foreach($posts as $post){
				$_auction_relist_expire = get_post_meta($post->ID, '_auction_relist_expire',TRUE);
				if($_auction_relist_expire){
					$relist_count++;
				}else{
					$success_count++;
				}
			}
			$success_percent = round(($success_count * 100)/$count,2);
			$relist_percent = round(($relist_count * 100)/$count,2);
		}
		
		/*$arg_success = $args;
		$arg_success['meta_query'][] = array('relation' => 'AND',array('key'=>'_auction_relist_expire','compare' => 'NOT EXISTS'));
		
		$success_query = new WP_Query( $arg_success );
		$success_count = $success_query->found_posts;
		$success_percent = round(($success_count * 100)/$count,2);
		
		$arg_relist = $args;
		$arg_relist['meta_query'][] = array('relation' => 'AND',array('key'     => '_auction_relist_expire','compare' => 'EXISTS'));
		$relist_query = new WP_Query( $arg_relist );
		$relist_count = $relist_query->found_posts;
		$relist_percent = round(($relist_count * 100)/$count,2);*/
		
		$result[0]['success'] = $success_percent;
		$result[0]['relist'] = $relist_percent;
		$result[0]['no_auctions'] = $count;
		return $result;
	}


	/**
	 * Delete a stat record.
	 *
	 * @param int $id stat ID
	 */
	public static function delete_stat( $id ) {
		global $wpdb;

		$wpdb->delete(
			"{$wpdb->prefix}customers",
			[ 'ID' => $id ],
			[ '%d' ]
		);
	}


	/**
	 * Returns the count of records in the database.
	 *
	 * @return null|string
	 */
	public static function record_count() {
		/*global $wpdb;
		$where = '';
		if(isset($_POST['auction_city']) && $_POST['auction_city'] !=""){
				$where  = " and auction_city like '%".$_POST['auction_city']."%' or company like '%".$_POST['auction_city']."%'";
		}
		if(isset($_POST['mishaDateFrom']) && $_POST['mishaDateFrom'] !="" && isset($_POST['mishaDateTo']) && $_POST['mishaDateTo'] !=""){
				$from = date('Y-m-d',strtotime($_POST['mishaDateFrom']));
				$to = date('Y-m-d',strtotime($_POST['mishaDateTo']));
				$where  .= " and dated >= '".$from."' AND dated <= '".$to."'";
		}
		$post_ids = get_posts(array(
								'numberposts'   => -1, // get all posts.
								'tax_query'     => array(
									array(
										'taxonomy'  => 'category',
										'field'     => 'id',
										'terms'     => 1559,
									),
								),
								'fields'        => 'ids', // Only get post IDs
							));	
		$sql = 'select COUNT(distinct post_id) FROM wp_post_stats where 1=1 and post_id in ("'.implode('","',$post_ids).'") '.$where;

		return $wpdb->get_var( $sql );*/
	}


	/** Text displayed when no stat data is available */
	public function no_items() {
		_e( 'No stats avaliable.', 'sp' );
	}


	/**
	 * Render a column when no column specific method exist.
	 *
	 * @param array $item
	 * @param string $column_name
	 *
	 * @return mixed
	 */
	public function column_default( $item, $column_name ) {
		global $wpdb;
		$where = '';
		if(isset($_POST['mishaDateFrom']) && $_POST['mishaDateFrom'] !="" && isset($_POST['mishaDateTo']) && $_POST['mishaDateTo'] !=""){
				$from = date('Y-m-d',strtotime($_POST['mishaDateFrom']));
				$to = date('Y-m-d',strtotime($_POST['mishaDateTo']));
				$where  = " and dated >= '".$from."' AND dated <= '".$to."'";
		}
		switch ( $column_name ) {
			case 'no_auctions':
				return $item[ $column_name ];
			case 'auction_city':
				$auction_city = ( isset($item[ $column_name ]) && $item[ $column_name ]) ? $item[ $column_name ]: '-';
				return $auction_city;
				//return get_post_meta($item['post_id'],'business_name',true);
			case 'auction_state':
				$auction_state = ( isset($item[ $column_name ]) && $item[ $column_name ]) ? $item[ $column_name ]: '-';
				return $auction_state;
			case 'auction_zip_code':
    			$auction_zip_code = ( isset($item[ $column_name ]) && $item[ $column_name ]) ? $item[ $column_name ]: '-';
				return $auction_zip_code;
			case 'service':
				$service = ( isset($item[ $column_name ]) && $item[ $column_name ]) ? $item[ $column_name ]: '-';
				return $service;
			case 'success':
				$success = ( isset($item[ $column_name ]) && $item[ $column_name ]) ? $item[ $column_name ]: '-';
				return $success;
			case 'relist':
				$relist = ( isset($item[ $column_name ]) && $item[ $column_name ]) ? $item[ $column_name ]: '-';
				return $relist;	
			default:
				return '-'; //Show the whole array for troubleshooting purposes
		}
	}

	/**
	 * Render the bulk edit checkbox
	 *
	 * @param array $item
	 *
	 * @return string
	 */
	function column_cb( $item ) {
		/*return sprintf(
			'<input type="checkbox" name="bulk-delete[]" value="%s" />', $item['ID']
		);*/
	}


	/**
	 * Method for name column
	 *
	 * @param array $item an array of DB data
	 *
	 * @return string
	 */
	function column_name( $item ) {

		$delete_nonce = wp_create_nonce( 'sp_delete_stat' );

		$title = '<strong>' . $item['name'] . '</strong>';

		$actions = [
			'delete' => sprintf( '<a href="?page=%s&action=%s&stat=%s&_wpnonce=%s">Delete</a>', esc_attr( $_REQUEST['page'] ), 'delete', absint( $item['ID'] ), $delete_nonce )
		];

		return $title . $this->row_actions( $actions );
	}


	/**
	 *  Associative array of columns
	 *
	 * @return array
	 */
	function get_columns() {
		$columns = [
			//'cb'      => '<input type="checkbox" />',
			'no_auctions'    => __( '# of Auctions', 'sp' ),
			'auction_city'    => __( 'City', 'sp' ),
			'auction_state'    => __( 'State', 'sp' ),
			'auction_zip_code'    => __( 'Zip', 'sp' ),
			'service'    => __( 'Service', 'sp' ),
			'outcome'    => __( 'Outcome', 'sp' ),
			'success'    => __( 'Success %', 'sp' ),
			'relist'    => __( 'Relist %', 'sp' ),
		];

		return $columns;
	}


	/**
	 * Columns to make sortable.
	 *
	 * @return array
	 */
	public function get_sortable_columns() {
		$sortable_columns = array(
			'post_title' => array( 'post_title', true ),
			'company' => array( 'company', true ),
		);

		return $sortable_columns;
	}

	/**
	 * Returns an associative array containing the bulk action
	 *
	 * @return array
	 */
	public function get_bulk_actions() {
		/*$actions = [
			'bulk-delete' => 'Delete'
		];

		return $actions;*/
	}


	/**
	 * Handles data query and filter, sorting, and pagination.
	 */
	public function prepare_items() {

		$this->_column_headers = $this->get_column_info();

		/** Process bulk action */
		//$this->process_bulk_action();

		$per_page     = $this->get_items_per_page( 'stats_per_page', 20 );
		$current_page = $this->get_pagenum();
		$total_items  = self::record_count();

		$this->set_pagination_args( [
			'total_items' => $total_items, //WE have to calculate the total number of items
			'per_page'    => $per_page //WE have to determine how many items to show on a page
		] );

		$this->items = self::get_stats( $per_page, $current_page );
	}

	public function process_bulk_action() {

		//Detect when a bulk action is being triggered...
		if ( 'delete' === $this->current_action() ) {

			// In our file that handles the request, verify the nonce.
			$nonce = esc_attr( $_REQUEST['_wpnonce'] );

			if ( ! wp_verify_nonce( $nonce, 'sp_delete_stat' ) ) {
				die( 'Go get a life script kiddies' );
			}
			else {
				self::delete_stat( absint( $_GET['stat'] ) );

		                // esc_url_raw() is used to prevent converting ampersand in url to "#038;"
		                // add_query_arg() return the current url
		                wp_redirect( esc_url_raw(add_query_arg()) );
				exit;
			}

		}

		// If the delete bulk action is triggered
		if ( ( isset( $_POST['action'] ) && $_POST['action'] == 'bulk-delete' )
		     || ( isset( $_POST['action2'] ) && $_POST['action2'] == 'bulk-delete' )
		) {

			$delete_ids = esc_sql( $_POST['bulk-delete'] );

			// loop over the array of record IDs and delete them
			foreach ( $delete_ids as $id ) {
				self::delete_stat( $id );

			}

			// esc_url_raw() is used to prevent converting ampersand in url to "#038;"
		        // add_query_arg() return the current url
		        wp_redirect( esc_url_raw(add_query_arg()) );
			exit;
		}
	}

}


class SP_Plugin_Post_Stat {

	// class instance
	static $instance;

	// stat WP_List_Table object
	public $stats_obj;

	// class constructor
	public function __construct() {
		add_filter( 'set-screen-option', [ __CLASS__, 'set_screen' ], 10, 3 );
		add_action( 'admin_menu', [ $this, 'plugin_menu' ] );
	}


	public static function set_screen( $status, $option, $value ) {
		return $value;
	}

	public function plugin_menu() {

		$hook = add_menu_page(
			'Total # of Auctions',
			'Auction',
			'shopadoc_admin_cap',
			'auction_performance',
			[ $this, 'plugin_settings_page' ]
		);
		add_submenu_page( 'performance_auction', 'Total # of Auctions', 'Auction','shopadoc_admin_cap', 'admin.php?page=auction_performance');

		add_action( "load-$hook", [ $this, 'screen_option' ] );

	}


	/**
	 * Plugin settings page
	 */
	public function plugin_settings_page() {
		$from = ( isset( $_POST['mishaDateFrom'] ) && $_POST['mishaDateFrom'] ) ? $_POST['mishaDateFrom'] : '';
		$to = ( isset( $_POST['mishaDateTo'] ) && $_POST['mishaDateTo'] ) ? $_POST['mishaDateTo'] : '';
		$auction_city = ( isset( $_POST['auction_city'] ) && $_POST['auction_city'] ) ? $_POST['auction_city'] : '';
		$auction_state = ( isset( $_POST['auction_state'] ) && $_POST['auction_state'] ) ? $_POST['auction_state'] : '';
		$auction_zip_code = ( isset( $_POST['auction_zip_code'] ) && $_POST['auction_zip_code'] ) ? $_POST['auction_zip_code'] : '';
		$service = ( isset( $_POST['service'] ) && $_POST['service'] ) ? $_POST['service'] : '';
		?>
		<div class="wrap">
			<h2>Auction</h2>
            <script type="text/javascript" src="<?php echo get_template_directory_uri(); ?>-child/autosuggest/js/bsn.AutoSuggest_2.1.3.js" charset="utf-8"></script>
			<link rel="stylesheet" href="<?php echo get_template_directory_uri(); ?>-child/autosuggest/css/autosuggest_inquisitor.css" type="text/css" />
			<style type="text/css">
				/*th#auction_city{width:25%;}*/
				th,td{font-size:16px !important;}
				.error,.notice{display:none;}
			</style>
            <?php 
				if (isset($_POST["submit"])) {
					$sub = $_POST["submit"];
				
					if (isset($sub["save"])) {
						// save something;
					} elseif (isset($sub["export"])) {
						
						header("location:/export2csv_auction.php?auction_city=".$auction_city."&auction_state=".$auction_state."&auction_zip_code=".$auction_zip_code."&service=".$service."&mishaDateFrom=".$from."&mishaDateTo=".$to);
						exit;
					}
				}
			?>
			<div id="poststuff">
				<div id="post-body" class="metabox-holder">
					<div id="post-body-content">
						<div class="meta-box-sortables ui-sortable">
							<form method="post">
                            <div style="float:right;">
                            <?php 
								
								$from = ( isset( $_POST['mishaDateFrom'] ) && $_POST['mishaDateFrom'] ) ? $_POST['mishaDateFrom'] : '';
								$to = ( isset( $_POST['mishaDateTo'] ) && $_POST['mishaDateTo'] ) ? $_POST['mishaDateTo'] : '';
						 		$auction_city = ( isset( $_POST['auction_city'] ) && $_POST['auction_city'] ) ? $_POST['auction_city'] : '';
								$auction_state = ( isset( $_POST['auction_state'] ) && $_POST['auction_state'] ) ? $_POST['auction_state'] : '';
								$auction_zip_code = ( isset( $_POST['auction_zip_code'] ) && $_POST['auction_zip_code'] ) ? $_POST['auction_zip_code'] : '';
								$service = ( isset( $_POST['service'] ) && $_POST['service'] ) ? $_POST['service'] : '';
								global $US_state;
								$state_html = '<select name="auction_state" id="auction_state"><option value="">Select State</option>';
								foreach($US_state as $k=>$v){
									$selected ='';
									if($auction_state==$k){
										$selected = ' selected="selected" ';
									}
									$state_html .="<option value='".$k."' ".$selected.">".$k."</option>";
								}
								$state_html .='</select>';
								echo '<style>
								input[name="mishaDateFrom"], input[name="mishaDateTo"],#auction_city,#auction_state,#auction_zip_code,#service{
									line-height: 28px;
									height: 43px;
									margin: 0;
									width:125px;
								}
								</style>
								<input type="text" name="mishaDateFrom" placeholder="Start Date" value="' . $from . '" />
								<input type="text" name="mishaDateTo" placeholder="End Date" value="' . $to . '" />
						 		<input type="text" id="auction_city" name="auction_city" placeholder="City" value="' . $auction_city . '" />
								<!--<input type="text" id="auction_state" name="auction_state" placeholder="State" value="' . $auction_state . '" />-->
								'.$state_html.'
								<input type="text" id="auction_zip_code" name="auction_zip_code" placeholder="Zip" value="' . $auction_zip_code . '" />
								<input type="text" id="service" name="service" placeholder="Service" value="' . $service . '" />
								<!--<input type="submit" value="Filter" />-->
								<input type="submit" name="submit[filter]" value="Filter" />
								<input type="submit" name="submit[export]" value="Export / Print" />
						 
								<script>
								jQuery( function($) {
									var from = $(\'input[name="mishaDateFrom"]\'),
										to = $(\'input[name="mishaDateTo"]\');
						 
									$( \'input[name="mishaDateFrom"], input[name="mishaDateTo"]\' ).datepicker();
									// by default, the dates look like this "April 3, 2017" but you can use any strtotime()-acceptable date format
										// to make it 2017-04-03, add this - datepicker({dateFormat : "yy-mm-dd"});
						 
						 
										// the rest part of the script prevents from choosing incorrect date interval
										from.on( \'change\', function() {
										to.datepicker( \'option\', \'minDate\', from.val() );
									});
						 
									to.on( \'change\', function() {
										from.datepicker( \'option\', \'maxDate\', to.val() );
									});
						 
								});
								</script>';
							?>
                            </div>
								<?php
								$this->stats_obj->prepare_items();
								$this->stats_obj->display(); ?>
							</form>
						</div>
					</div>
				</div>
				<br class="clear">
			</div>
		</div>
        <script type="text/javascript">
			var options = {
						script:"/autosuggest.php?json=true&field=city&",
						varname:"input",
						json:true,
						shownoresults:false,
						maxresults:6,
						minchars:3,
						timeout: 25000,
						callback: function (obj) { //document.getElementById('testid').value = obj.id; 
							//jQuery('.SearchButton').removeAttr('disabled');
						}
					};
					var as_json = new bsn.AutoSuggest('auction_city', options);
			var options_service = {
						script:"/autosuggest.php?json=true&field=service&",
						varname:"input",
						json:true,
						shownoresults:false,
						maxresults:6,
						minchars:3,
						timeout: 25000,
						callback: function (obj) { //document.getElementById('testid').value = obj.id; 
							//jQuery('.SearchButton').removeAttr('disabled');
						}
					};
					var as_json = new bsn.AutoSuggest('service', options_service);
					
						</script>
	<?php
	}

	/**
	 * Screen options
	 */
	public function screen_option() {

		$option = 'per_page';
		$args   = [
			'label'   => 'Stats',
			'default' => 20,
			'option'  => 'stats_per_page'
		];

		add_screen_option( $option, $args );

		$this->stats_obj = new Post_Stats_List();
	}


	/** Singleton instance */
	public static function get_instance() {
		if ( ! isset( self::$instance ) ) {
			self::$instance = new self();
		}

		return self::$instance;
	}

}


add_action( 'plugins_loaded', function () {
	SP_Plugin_Post_Stat::get_instance();
} );