<?php
return [
	__( 'Pre-defined Color Palette', 'dokan' ),
	__( 'By choosing anyone from these color palettes to colorize your vendor dashboard; it’s a time saving tool.', 'dokan' ),
	__( 'Custom Color Palette', 'dokan' ),
	__( 'You can color your vendor dashboard by choosing any color as your brand identity or as your wish.', 'dokan' ),
	__( 'Choose the color: ', 'dokan' ),
	__( 'Reset all', 'dokan' ),
	__( 'Preview', 'dokan' ),
	__( 'Button', 'dokan' ),
	__( 'Button Hover', 'dokan' ),
	__( 'Button Border', 'dokan' ),
	__( 'Select Store', 'dokan' ),
	__( 'Filter by store', 'dokan' ),
	__( 'Select Product', 'dokan' ),
	__( 'Filter by product', 'dokan' ),
	__( 'Add Reverse Withdrawal Entry?', 'dokan' ),
	__( 'Add New', 'dokan' ),
	__( 'Add New Advertisement', 'dokan' ),
	__( 'No store found', 'dokan' ),
	__( 'No product found', 'dokan' ),
	__( 'Please select a store first', 'dokan' ),
	__( 'Please select a product first', 'dokan' ),
	__( 'Advertisement added successfully', 'dokan' ),
	__( 'Product Advertising', 'dokan' ),
	__( 'All', 'dokan' ),
	__( 'Active', 'dokan' ),
	__( 'Expired', 'dokan' ),
	__( 'Search by product or order', 'dokan' ),
	__( 'No advertisement found.', 'dokan' ),
	__( 'Filter by Created Via', 'dokan' ),
	__( 'Filter by expire date', 'dokan' ),
	__( 'Cancel', 'dokan' ),
	__( 'Apply', 'dokan' ),
	__( 'Clear', 'dokan' ),
	__( 'No product found.', 'dokan' ),
	__( 'Product Name', 'dokan' ),
	__( 'Store Name', 'dokan' ),
	__( 'Created Via', 'dokan' ),
	__( 'Order ID', 'dokan' ),
	__( 'Cost', 'dokan' ),
	__( 'Expires', 'dokan' ),
	__( 'Date', 'dokan' ),
	__( 'Expire', 'dokan' ),
	__( 'Delete', 'dokan' ),
	__( 'All Stores', 'dokan' ),
	__( 'Admin', 'dokan' ),
	__( 'Order', 'dokan' ),
	__( 'Subscription', 'dokan' ),
	__( 'Free Purchase', 'dokan' ),
	__( 'Invalid row action. Supported actions are Expire and Delete', 'dokan' ),
	__( 'Are you sure you want to expire the selected advertisements?', 'dokan' ),
	__( 'Are you sure you want to expire this advertisement?', 'dokan' ),
	__( 'Selected advertisement expired successfully.', 'dokan' ),
	__( 'Advertisement expired successfully.', 'dokan' ),
	__( 'Are you sure you want to delete the selected advertisements?', 'dokan' ),
	__( 'Are you sure you want to delete this advertisement?', 'dokan' ),
	__( 'Selected advertisement deleted successfully.', 'dokan' ),
	__( 'Advertisement deleted successfully.', 'dokan' ),
	__( 'Purchase', 'dokan' ),
	__( 'Something went wrong', 'dokan' ),
	__( 'Abuse Reports', 'dokan' ),
	__( 'Filter by abuse reason', 'dokan' ),
	__( 'Filter by vendor', 'dokan' ),
	__( 'Product Abuse Report', 'dokan' ),
	__( 'Reported Product', 'dokan' ),
	__( 'Reason', 'dokan' ),
	__( 'Description', 'dokan' ),
	__( 'Reported by', 'dokan' ),
	__( 'Reported At', 'dokan' ),
	__( 'Product Vendor', 'dokan' ),
	__( 'Product', 'dokan' ),
	__( 'Vendor', 'dokan' ),
	__( 'Reported at', 'dokan' ),
	__( 'Are you sure you want to delete this report', 'dokan' ),
	__( 'Select a reason', 'dokan' ),
	__( 'Quotes List', 'dokan' ),
	__( 'Quote Rules', 'dokan' ),
	__( 'Go Back', 'dokan' ),
	__( 'Enter rule title', 'dokan' ),
	__( 'Rule settings', 'dokan' ),
	__( 'Apply quote for', 'dokan' ),
	__( 'Apply on All Products', 'dokan' ),
	__( 'Check this if you want to apply this rule on all products.', 'dokan' ),
	__( 'Select Products', 'dokan' ),
	__( 'Type to search', 'dokan' ),
	__( 'Oops! No elements found. Consider changing the search query.', 'dokan' ),
	__( 'Select Categories', 'dokan' ),
	__( 'Hide Price', 'dokan' ),
	__( 'Yes', 'dokan' ),
	__( 'No', 'dokan' ),
	__( 'Hide Price Text', 'dokan' ),
	__( 'Hide Add to Cart Button', 'dokan' ),
	__( 'Replace Add to Cart button with a Quote Button', 'dokan' ),
	__( 'Keep Add to Cart button and add a new Quote Button', 'dokan' ),
	__( 'Custom Button Label', 'dokan' ),
	__( 'Display the above label on custom button, e.g "Request a Quote"', 'dokan' ),
	__( 'Publish', 'dokan' ),
	__( 'Rule priority', 'dokan' ),
	__( 'Price is hidden', 'dokan' ),
	__( 'Add to quote', 'dokan' ),
	__( 'Add New Rules', 'dokan' ),
	__( 'Save as Draft', 'dokan' ),
	__( 'Please enter rule name.', 'dokan' ),
	__( 'Please select at least one user role.', 'dokan' ),
	__( 'Please enter hide price text.', 'dokan' ),
	__( 'Please enter button text.', 'dokan' ),
	__( 'Edit Rule', 'dokan' ),
	__( 'Enter quote title', 'dokan' ),
	__( 'Customer Information', 'dokan' ),
	__( 'Quote user', 'dokan' ),
	__( 'Full Name', 'dokan' ),
	__( 'Email', 'dokan' ),
	__( 'Company Name', 'dokan' ),
	__( 'Phone Number', 'dokan' ),
	__( 'This quote is already converted into order.', 'dokan' ),
	__( 'Quote Details', 'dokan' ),
	__( 'Vendor: ', 'dokan' ),
	__( 'Add Product(s)', 'dokan' ),
	__( 'Add New Quote', 'dokan' ),
	__( 'Thumbnail', 'dokan' ),
	__( 'Item', 'dokan' ),
	__( 'Off. Price', 'dokan' ),
	__( 'Qty', 'dokan' ),
	__( 'Off. Subtotal', 'dokan' ),
	__( 'Convert to Order', 'dokan' ),
	__( 'Quote Title is required.', 'dokan' ),
	__( 'Customer is required.', 'dokan' ),
	__( 'Please select at least one product.', 'dokan' ),
	__( 'Please select at least one price.', 'dokan' ),
	__( 'Offer price can\'t be zero.', 'dokan' ),
	__( 'Please add at least one offer product quantity.', 'dokan' ),
	__( 'Offer product quantity can\'t be zero.', 'dokan' ),
	__( 'Edit Quote', 'dokan' ),
	__( 'Quotes', 'dokan' ),
	__( 'New Quote', 'dokan' ),
	__( 'Pending', 'dokan' ),
	__( 'Draft', 'dokan' ),
	__( 'Converted', 'dokan' ),
	__( 'Approved', 'dokan' ),
	__( 'Trash', 'dokan' ),
	__( 'Quote', 'dokan' ),
	__( 'Published', 'dokan' ),
	__( 'Scheduled', 'dokan' ),
	__( 'No quote found.', 'dokan' ),
	__( 'Quote #', 'dokan' ),
	__( 'Quote Title', 'dokan' ),
	__( 'Customer Email', 'dokan' ),
	__( 'Quote Status', 'dokan' ),
	__( 'Edit', 'dokan' ),
	__( 'Delete Permanently', 'dokan' ),
	__( 'Restore', 'dokan' ),
	__( 'Move to Trash', 'dokan' ),
	__( 'No data found', 'dokan' ),
	__( 'New Quote Rules', 'dokan' ),
	__( 'Title #', 'dokan' ),
	__( 'User Roles', 'dokan' ),
	__( 'Button Text', 'dokan' ),
	__( 'Rule Priority', 'dokan' ),
	__( 'Rule Status', 'dokan' ),
	__( 'Store reviews', 'dokan' ),
	__( 'Need Any Help ?', 'dokan' ),
	__( 'All <span class=\'count\'>(%s)</span>', 'dokan' ),
	__( 'Trash <span class=\'count\'>(%s)</span>', 'dokan' ),
	__( 'Edit Review', 'dokan' ),
	__( 'Rating', 'dokan' ),
	__( 'Title', 'dokan' ),
	__( 'Content', 'dokan' ),
	__( 'Update Review', 'dokan' ),
	__( 'No reviews found.', 'dokan' ),
	__( 'Customer', 'dokan' ),
	__( 'Permanent Delete', 'dokan' ),
	__( 'Move in Trash', 'dokan' ),
	__( 'Opened', 'dokan' ),
	__( 'Closed', 'dokan' ),
	__( 'As Admin', 'dokan' ),
	__( 'As Vendor', 'dokan' ),
	__( 'Write something', 'dokan' ),
	__( 'Send', 'dokan' ),
	__( 'Sending...', 'dokan' ),
	__( 'This ticket is closed.', 'dokan' ),
	__( 'Ticket summary', 'dokan' ),
	__( 'Ticket ID:', 'dokan' ),
	__( 'Vendor:', 'dokan' ),
	__( 'Customer:', 'dokan' ),
	__( 'Conversation:', 'dokan' ),
	__( 'Created At:', 'dokan' ),
	__( 'Email Notification:', 'dokan' ),
	__( 'Close ticket', 'dokan' ),
	__( 'Reopen ticket', 'dokan' ),
	__( 'Success!', 'dokan' ),
	__( 'Delete comment', 'dokan' ),
	__( 'Are you sure, you want to delete this comment!', 'dokan' ),
	__( 'Deleted comment successfully!', 'dokan' ),
	__( 'Sorry!', 'dokan' ),
	__( 'Couldn\'t delete, please try again !', 'dokan' ),
	__( 'Failed!', 'dokan' ),
	__( 'Failed to delete comment!', 'dokan' ),
	__( 'Open', 'dokan' ),
	__( 'Search ticket', 'dokan' ),
	__( 'Filter by customer', 'dokan' ),
	__( 'From', 'dokan' ),
	__( 'To', 'dokan' ),
	__( 'Filter', 'dokan' ),
	__( 'No tickets found.', 'dokan' ),
	__( 'Topic', 'dokan' ),
	__( 'Status', 'dokan' ),
	__( 'Action', 'dokan' ),
	__( 'Back to ticket list', 'dokan' ),
	__( 'Store Support', 'dokan' ),
	__( 'Subscribed Pack:', 'dokan' ),
	__( 'Subscription Type:', 'dokan' ),
	__( 'Recurring', 'dokan' ),
	__( 'Non Recurring', 'dokan' ),
	__( 'Start Date:', 'dokan' ),
	__( 'End Date:', 'dokan' ),
	__( 'Assign Subscription Pack', 'dokan' ),
	__( 'No Start Date', 'dokan' ),
	__( 'No End Date', 'dokan' ),
	__( 'Lifetime', 'dokan' ),
	__( 'Subscribed Vendor List', 'dokan' ),
	__( 'Total Subscribed Vendors <span class=\'count\'>(%s)</span>', 'dokan' ),
	__( 'Filter by subscription pack', 'dokan' ),
	__( 'Store', 'dokan' ),
	__( 'Subscription Pack', 'dokan' ),
	__( 'Start Date', 'dokan' ),
	__( 'End Date', 'dokan' ),
	__( 'All Subscription Pack', 'dokan' ),
	__( 'All Subscription', 'dokan' ),
	__( 'Cancel Subscription', 'dokan' ),
	__( 'Activate Subscription', 'dokan' ),
	__( 'Cancel now', 'dokan' ),
	__( 'Don\'t cancel subscription', 'dokan' ),
	__( 'cancelled', 'dokan' ),
	__( 're-activated', 'dokan' ),
	__( 'Don\'t cancel', 'dokan' ),
	__( 'Cancel subscription', 'dokan' ),
	__( 'Subscription has been cancelled', 'dokan' ),
	__( 'Reactivate', 'dokan' ),
	__( 'Want to activate the subscription again?', 'dokan' ),
	__( 'Are you sure to cancel the subscription?', 'dokan' ),
	__( 'Inactive', 'dokan' ),
	__( 'Wholesale Customers', 'dokan' ),
	__( 'Active <span class=\'count\'>(%s)</span>', 'dokan' ),
	__( 'Deactive <span class=\'count\'>(%s)</span>', 'dokan' ),
	__( 'Announcement', 'dokan' ),
	__( 'Add Announcement', 'dokan' ),
	__( 'All Vendor', 'dokan' ),
	__( 'Selected Vendor', 'dokan' ),
	__( 'Enabled Vendors', 'dokan' ),
	__( 'Disabled Vendors', 'dokan' ),
	__( 'Featured Vendors', 'dokan' ),
	__( 'No announcement found.', 'dokan' ),
	__( 'Sent To', 'dokan' ),
	__( 'First', 'dokan' ),
	__( 'Second', 'dokan' ),
	__( 'Day', 'dokan' ),
	__( 'Week', 'dokan' ),
	__( 'First Quarter', 'dokan' ),
	__( 'Second Quarter', 'dokan' ),
	__( 'Third Quarter', 'dokan' ),
	__( 'Fourth Quarter', 'dokan' ),
	__( 'Edit Announcement', 'dokan' ),
	__( 'Dismiss this notice.', 'dokan' ),
	__( 'Ok', 'dokan' ),
	__( 'Announcement Settings', 'dokan' ),
	__( 'Send Announcement To', 'dokan' ),
	__( 'Select Vendors', 'dokan' ),
	__( 'Schedule', 'dokan' ),
	__( 'Announcement draft successfully', 'dokan' ),
	__( 'Docs', 'dokan' ),
	__( 'Video', 'dokan' ),
	__( ' is successfully activated', 'dokan' ),
	__( ' is successfully deactivated', 'dokan' ),
	__( 'No modules found.', 'dokan' ),
	__( 'According to your search, system didn\'t get any result.', 'dokan' ),
	__( 'Packages', 'dokan' ),
	__( 'Modules', 'dokan' ),
	__( 'Upgrade', 'dokan' ),
	__( 'See all Premium  Modules', 'dokan' ),
	__( 'is available from', 'dokan' ),
	__( 'Plan', 'dokan' ),
	__( 'Please upgrade to', 'dokan' ),
	__( 'or higher plans and enable this module along with many more advanced features and modules.', 'dokan' ),
	__( 'Upgrade Now', 'dokan' ),
	__( 'Already upgraded?', 'dokan' ),
	__( 'Deselect All', 'dokan' ),
	__( 'Select All', 'dokan' ),
	__( 'Selected', 'dokan' ),
	__( 'Activating..', 'dokan' ),
	__( 'Activate', 'dokan' ),
	__( 'Deactivating..', 'dokan' ),
	__( 'Deactivate', 'dokan' ),
	__( 'Premium Modules', 'dokan' ),
	__( 'Enjoy advanced features with premium modules', 'dokan' ),
	__( 'Let customers choose desired Delivery Time from the vendor-provided slots.', 'dokan' ),
	__( 'Set up different shipping rates based on distance, weight, price, shipping class, or item count.', 'dokan' ),
	__( 'Sell Subscription-based products & services in your marketplace.', 'dokan' ),
	__( 'Grab the best features and make your marketplace greater than others.', 'dokan' ),
	__( 'Back to My Modules', 'dokan' ),
	__( 'Select', 'dokan' ),
	__( 'Category', 'dokan' ),
	__( 'All Category', 'dokan' ),
	__( 'Clear filter', 'dokan' ),
	__( 'Premium modules', 'dokan' ),
	__( 'Search...', 'dokan' ),
	__( 'My Modules', 'dokan' ),
	__( 'Starter', 'dokan' ),
	__( 'Create a feature rich multi-vendor marketplace.', 'dokan' ),
	__( 'Liquidweb', 'dokan' ),
	__( 'Professional', 'dokan' ),
	__( 'Experience a marketplace with advanced modules.', 'dokan' ),
	__( 'Business', 'dokan' ),
	__( 'Grow your marketplace with full-fledged functionalities.', 'dokan' ),
	__( 'Enterprise', 'dokan' ),
	__( 'Reach greater heights with your marketplace.', 'dokan' ),
	__( 'All selected modules are successfully activated', 'dokan' ),
	__( 'All selected modules are successfully deactivated', 'dokan' ),
	__( 'Add New Announcement', 'dokan' ),
	__( 'Refund Requests', 'dokan' ),
	__( 'Cancelled', 'dokan' ),
	__( 'Manual', 'dokan' ),
	__( 'API Refund setting is enabled in Dokan --> Settings --> Selling Options --> Commission --> Refund via API. Refunds will also be processed from the payment gateway if the corresponding gateway supports automatic refunds.', 'dokan' ),
	__( 'No request found.', 'dokan' ),
	__( 'Refund Amount', 'dokan' ),
	__( 'Refund Reason', 'dokan' ),
	__( 'Payment Gateway', 'dokan' ),
	__( 'Approve Refund', 'dokan' ),
	__( 'Reports', 'dokan' ),
	__( 'All Logs', 'dokan' ),
	__( 'By Day', 'dokan' ),
	__( 'By Year', 'dokan' ),
	__( 'By Vendor', 'dokan' ),
	__( 'Search Store...', 'dokan' ),
	__( 'Show', 'dokan' ),
	__( 'Year', 'dokan' ),
	__( 'At a Glance', 'dokan' ),
	__( '%s Vendor', 'dokan' ),
	__( '%s Orders', 'dokan' ),
	__( 'Orders placed in this period', 'dokan' ),
	__( 'awaiting approval', 'dokan' ),
	__( '%s Products', 'dokan' ),
	__( '%s Withdrawals', 'dokan' ),
	__( 'Overview', 'dokan' ),
	__( 'Filter by status', 'dokan' ),
	__( 'Export Logs', 'dokan' ),
	__( 'Search by order', 'dokan' ),
	__( 'Filter by date', 'dokan' ),
	__( 'Store Categories', 'dokan' ),
	__( 'Search Categories', 'dokan' ),
	__( 'Add New Category', 'dokan' ),
	__( 'Name', 'dokan' ),
	__( 'The name of the category.', 'dokan' ),
	__( 'Slug', 'dokan' ),
	__( 'The “slug” is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.', 'dokan' ),
	__( 'The description is not prominent by default; however, some themes may show it.', 'dokan' ),
	__( 'No category found', 'dokan' ),
	__( 'Count', 'dokan' ),
	__( 'Set as default', 'dokan' ),
	__( 'Are you sure you want to delete this category?', 'dokan' ),
	__( 'Default', 'dokan' ),
	__( 'Edit Category', 'dokan' ),
	__( 'Delete Category', 'dokan' ),
	__( 'Name of the store category', 'dokan' ),
	__( 'Update', 'dokan' ),
	__( 'Tools Page', 'dokan' ),
	__( 'Page Installation', 'dokan' ),
	__( 'Clicking this button will create required pages for the plugin.', 'dokan' ),
	__( 'Install Dokan Pages', 'dokan' ),
	__( 'Regenerate Order Sync Table', 'dokan' ),
	__( 'This tool will delete all orders from the Dokan\'s sync table and re-build it.', 'dokan' ),
	__( 'Re-build', 'dokan' ),
	__( 'Check for Duplicate Orders', 'dokan' ),
	__( 'This tool will check for duplicate orders from the Dokan\'s sync table.', 'dokan' ),
	__( 'Check Orders', 'dokan' ),
	__( 'Dokan Setup Wizard', 'dokan' ),
	__( 'If you need to access the setup wizard again, please click on the button below.', 'dokan' ),
	__( 'Open Setup Wizard', 'dokan' ),
	__( 'Failure!', 'dokan' ),
	__( 'Something went wrong.', 'dokan' ),
	__( 'Order re-build in progress...', 'dokan' ),
	__( 'Checking Duplication in Progress...', 'dokan' ),
	__( 'E-mail', 'dokan' ),
	__( 'Categories', 'dokan' ),
	__( 'Phone', 'dokan' ),
	__( 'Registered', 'dokan' ),
	__( 'Send Email', 'dokan' ),
	__( 'Reply-To', 'dokan' ),
	__( 'Subject', 'dokan' ),
	__( 'Message', 'dokan' ),
	__( 'Change Store Photo', 'dokan' ),
	__( 'Add Categories', 'dokan' ),
	__( 'Add Category', 'dokan' ),
	__( 'Set Store Categories', 'dokan' ),
	__( 'Set Store Category', 'dokan' ),
	__( 'Select Category', 'dokan' ),
	__( 'Done', 'dokan' ),
	__( 'Enabled', 'dokan' ),
	__( 'Disabled', 'dokan' ),
	__( 'Change Store Banner', 'dokan' ),
	__( 'Visit Store', 'dokan' ),
	__( 'Products', 'dokan' ),
	__( 'Total Products', 'dokan' ),
	__( 'Items Sold', 'dokan' ),
	__( 'Store Visitors', 'dokan' ),
	__( 'Revenue', 'dokan' ),
	__( 'Orders Processed', 'dokan' ),
	__( 'Gross Sales', 'dokan' ),
	__( 'Total Earning', 'dokan' ),
	__( 'Others', 'dokan' ),
	__( 'Admin Commission Rate', 'dokan' ),
	__( 'Current Balance', 'dokan' ),
	__( 'Reviews', 'dokan' ),
	__( 'Registered Since', 'dokan' ),
	__( 'Social Profiles', 'dokan' ),
	__( 'Payment Methods', 'dokan' ),
	__( 'PayPal Payment', 'dokan' ),
	__( 'Stripe Connect', 'dokan' ),
	__( 'Bank Payment', 'dokan' ),
	__( 'Skrill', 'dokan' ),
	__( 'Product Publishing', 'dokan' ),
	__( 'Direct', 'dokan' ),
	__( 'Requires Review', 'dokan' ),
	__( 'Not Set', 'dokan' ),
	__( 'Saving...', 'dokan' ),
	__( 'Save Changes', 'dokan' ),
	__( 'Email has been sent successfully.', 'dokan' ),
	__( 'Vendor Updated', 'dokan' ),
	__( 'Vendor Updated Successfully!', 'dokan' ),
	__( 'Zone Name', 'dokan' ),
	__( 'Region(s)', 'dokan' ),
	__( 'Shipping Method', 'dokan' ),
	__( 'No method found', 'dokan' ),
	__( 'Add Shipping Method', 'dokan' ),
	__( 'No shipping zone found for configuration. Please contact the admin to manage your store\'s shipping', 'dokan' ),
	__( 'Back to Zone List', 'dokan' ),
	__( 'Processing Time', 'dokan' ),
	__( 'Write your terms, conditions and instructions about shipping', 'dokan' ),
	__( 'Shipping Policy', 'dokan' ),
	__( 'Refund Policy', 'dokan' ),
	__( 'Write your terms, conditions and instructions about refund', 'dokan' ),
	__( 'Save Settings', 'dokan' ),
	__( 'Zone Location', 'dokan' ),
	__( 'Select Country', 'dokan' ),
	__( 'Select States', 'dokan' ),
	__( 'Limit ZIP/postcodes', 'dokan' ),
	__( 'Limit your specific ZIP/postcodes', 'dokan' ),
	__( 'Set your postcode', 'dokan' ),
	__( 'Add your shipping method for appropiate zone', 'dokan' ),
	__( 'Method Title', 'dokan' ),
	__( 'Choose the shipping method you wish to add. Only shipping methods which support zones are listed.', 'dokan' ),
	__( 'Select a Method', 'dokan' ),
	__( 'Enter method title', 'dokan' ),
	__( 'Tax Status', 'dokan' ),
	__( 'None', 'dokan' ),
	__( 'Taxable', 'dokan' ),
	__( 'Shipping Class Cost', 'dokan' ),
	__( 'These costs can optionally be added based on the product shipping class', 'dokan' ),
	__( 'shipping class cost', 'dokan' ),
	__( 'No shipping class cost', 'dokan' ),
	__( 'Calculation type', 'dokan' ),
	__( 'Per class: Charge shipping for each shipping class individually', 'dokan' ),
	__( 'Per order: Charge shipping for the most expensive shipping class', 'dokan' ),
	__( 'Minimum order amount for free shipping', 'dokan' ),
	__( 'Apply minimum order rule before coupon discount', 'dokan' ),
	__( 'Lets you charge a rate for shipping', 'dokan' ),
	__( 'Enter a cost (excl. tax) or sum, e.g. <code>10.00 * [qty]</code>. Use <code>[qty]</code> for the number of items, <code>[cost]</code> for the total cost of items, and <code>[fee percent=\'10\' min_fee=\'20\' max_fee=\'\']</code> for percentage based fees.', 'dokan' ),
	__( 'Edit Shipping Method', 'dokan' ),
	__( 'Postcodes need to be comma separated', 'dokan' ),
];